Entreprise.xaml

<Window x:Class="IPPI_projet.Entreprise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Entreprise" Height="493" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown" Margin="0,0,0,-21">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
            
        </Grid.Background>
        <Border Height="412" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown" Margin="0,23,0,0">
            <TabControl Margin="0,44,0,0">
                <TabItem Header="Gestion">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3" Height="343" VerticalAlignment="Top">
                       
                        <TextBox HorizontalAlignment="Left"  Height="48" Margin="248,23,0,0" TextWrapping="Wrap" Text="Entreprise" VerticalAlignment="Top" Width="126" FontFamily="Brush Script MT" FontSize="36" BorderBrush="{x:Null}" Grid.Column="1"/>
                        <TextBox x:Name="txt_ninea" HorizontalAlignment="Left"  Height="35" Margin="70,100,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Ninea (1=Oui/0=Non)" VerticalAlignment="Top" Width="193"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txt_raisonsoc" HorizontalAlignment="Left"  Height="35" Margin="533,109,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Raison Sociale" VerticalAlignment="Top" Width="188"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18"  />
                        <TextBox x:Name="txt_sigle" HorizontalAlignment="Left"  Height="35" Margin="70,191,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Sigle" VerticalAlignment="Top" Width="182"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txt_adress" HorizontalAlignment="Left"  Height="38" Margin="288,191,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Adresse" VerticalAlignment="Top" Width="203"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18"  />
                        <TextBox x:Name="txt_telephone" HorizontalAlignment="Left"  Height="38" Margin="523,188,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telephone" VerticalAlignment="Top" Width="198"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18"  />
                        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="547,280,-28,0" VerticalAlignment="Top" Width="105" Click="del_btnClick" Grid.Column="1"/>
                        <Button x:Name="update_btn" Content="Modifier" HorizontalAlignment="Left" Margin="422,280,0,0" VerticalAlignment="Top" Width="97" Background="#FFF1862C" BorderBrush="{x:Null}" Click="update_btnClick" Grid.Column="1"/>
                        <Button x:Name="add_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="305,280,0,0" VerticalAlignment="Top" Width="96" Background="#FF2FAA0A" BorderBrush="{x:Null}" Click="add_btnClick" Grid.Column="1"/>
                       
                    </Grid>
                </TabItem>
                <TabItem Header="Affichage">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dg_listEnt" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="794" SelectionChanged="dg_listEnt_SelectionChanged"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
       
        <StackPanel Width="100" Margin="700,10,0,112">
            <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
