HomeSuperviseur.xaml

<Window x:Class="IPPI_projet.HomeSuperviseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HomeSuperviseur" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="347" VerticalAlignment="Top"  Background="#100E17" Margin="0,33,0,0">
        </Border>
        <DockPanel>
            <Menu Name="Mon_file" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="796" >
 
                <MenuItem Header="Répartition Entreprise">
                    <MenuItem Header="Répartir les entreprises" Name="Mn_repEntreprise" Click="Mn_rep_entr_Click"/>
                </MenuItem>
                <MenuItem Header="Saisie Agent">
                    <MenuItem Header="Consulter la saisie de vos agents"/>
                </MenuItem>
                <MenuItem Header="Aide"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBlock Text="Bienvenue dans l'application" Margin="71,131,101,224" Foreground="White" TextAlignment="Center" FontSize="48" FontFamily="Brush Script MT"/>
        <TextBox x:Name="txt_namesup" HorizontalAlignment="Left" Foreground="White" Height="35" Margin="270,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" TextAlignment="Center" IsEnabled="False"  />
    </Grid>
</Window>
