home.xaml

<Window x:Class="IPPI_projet.home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="home" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="347" VerticalAlignment="Top"  Background="#100E17" Margin="0,33,0,0">
        </Border>
        <DockPanel>
            <Menu Name="Mon_file" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="796" >
                <MenuItem Header="Fichier"/>
                <MenuItem Header="Gestion Des données">
                    <MenuItem Header="Gestion Produit" Name="Mn_produit" Click="Mn_produit_click"/> 
                    <MenuItem Header="Gestion Entreprise" Name="Mn_entreprise" Click="Mn_entreprise_click"/>  
                </MenuItem>
                <MenuItem Header="Gestion Utilisateur">
                    <MenuItem Header=" Agent" Name="Mn_agent" Click="Mn_agent_click"/>
                    <MenuItem Header="Superviseur" Name="Mn_superviseur" Click="Mn_superviseur_click"/>
                </MenuItem>
                <MenuItem Header="Entreprise">
                    <MenuItem Header="Repartition Entreprise" Name="Mn_entrep_repartie" Click="Mn_entrep_click"/>
                </MenuItem>
                <MenuItem Header="Saisie Agent"  Name="Mn_saisieAgent" Click="Mn_saisieAgentClick"/>
                <MenuItem Header="Aide"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBlock Text="Bienvenue dans l'application" Margin="71,131,101,224" Foreground="White" TextAlignment="Center" FontSize="48" FontFamily="Brush Script MT"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Foreground="White" Height="35" Margin="270,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18" TextAlignment="Center" IsEnabled="False"  />
    </Grid>
</Window>
