ManageUser.xaml

<Window x:Class="IPPI_projet.ManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManageUser" Height="500" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#2E333A" Offset="1" />
                <GradientStop Color="#2E333A" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txt_lastname" HorizontalAlignment="Left" Foreground="White" Height="35" Margin="112,120,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Prenom" VerticalAlignment="Top" Width="193" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  FontSize="18"  />
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Foreground="White" Height="35" Margin="112,206,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom" VerticalAlignment="Top" Width="193" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="18"  />
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="112,281,0,0"  materialDesign:HintAssist.Hint="Mot de Passe" Foreground="White" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" VerticalAlignment="Top" Width="193" Height="35" FontSize="18"/>
        <DataGrid x:Name="dg_listAgent" HorizontalAlignment="Left" Margin="418,71,0,0" VerticalAlignment="Top" Height="429" Width="482" SelectionChanged="dg_listAgent_SelectionChanged"/>
        <ComboBox ItemsSource="{Binding}" x:Name="cb_supervisor" HorizontalAlignment="Left" Margin="112,359,0,0" VerticalAlignment="Top" Width="193" materialDesign:HintAssist.Hint="Superviseur"  FontSize="18" BorderBrush="White" SelectionChanged="cb_supervisor_SelectionChanged">
        </ComboBox>
        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="286,432,0,0" VerticalAlignment="Top" Width="105" Click="del_btnClick"/>
        <Button x:Name="update_btn" Content="Modifier" HorizontalAlignment="Left" Margin="154,432,0,0" VerticalAlignment="Top" Width="97" Background="#FFF1862C" BorderBrush="{x:Null}" Click="update_btnClick"/>
        <Button x:Name="add_btn" Content="Ajouter" HorizontalAlignment="Left" Margin="27,432,0,0" VerticalAlignment="Top" Width="96" Background="#FF2FAA0A" BorderBrush="{x:Null}" Click="add_btnClick"/>
        <TextBox x:Name="txt_user" HorizontalAlignment="Left" Foreground="White" Height="35" Margin="112,52,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="ID_utilisateur" VerticalAlignment="Top" Width="193" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448"  FontSize="18" />
        <StackPanel Width="100" Margin="800,-12,0,184">
            <Button Margin="22,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
        		ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
