ProduitUnite.xaml

<Window x:Class="IPPI_projet.ProduitUnite"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProduitUnite" Height="450" Width="836" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid  MouseDown="Border_MouseDown" Margin="0,0,-14,0">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FFE63070" Offset="1" />
                <GradientStop Color="#FFFE8704" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="394" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown" Margin="0,29,0,0">
        </Border>
        <TextBox HorizontalAlignment="Left" Foreground="White" Height="48" Margin="268,29,0,0" TextWrapping="Wrap" Text="Produit -- Unite " VerticalAlignment="Top" Width="246" FontFamily="Brush Script MT" FontSize="36" BorderBrush="{x:Null}"/>
        <Border Height="324" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown" Margin="0,111,0,0">
            <TabControl Margin="0,-39,0,0">
                <TabItem Header="Gestion">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-3" Height="343" VerticalAlignment="Top">

                        <Label Content="Categorie produit"   HorizontalAlignment="Left" Margin="164,86,0,0" VerticalAlignment="Top" FontSize="18"/>
                        <ComboBox ItemsSource="{Binding}" x:Name="cb_categorieproduit" HorizontalAlignment="Left" Margin="399,90,0,0" VerticalAlignment="Top" Width="198" FontSize="18">
                        </ComboBox>
                        <Label Content="Nom du produit"  HorizontalAlignment="Left" Margin="164,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.24" FontSize="18"/>
                        <TextBox x:Name="txt_nomProd" HorizontalAlignment="Left" Height="42" Margin="399,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18" />
                        <Button x:Name="delete_btn" Content="Supprimer" HorizontalAlignment="Left" Margin="648,283,0,0" VerticalAlignment="Top" Width="105" Click="del_btnClick"/>
                        <Button x:Name="update_btn" Content="Modifier" HorizontalAlignment="Left" Margin="519,283,0,0" VerticalAlignment="Top" Width="97" Background="#FFF1862C" BorderBrush="{x:Null}" Click="update_btnClick"/>
                        <Button x:Name="bt_ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="399,283,0,0" VerticalAlignment="Top" Width="96" Background="#FF2FAA0A" BorderBrush="{x:Null}" Click="bt_ajouter_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Affichage">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dg_listUniteProd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="836" Margin="0,0,0,-5" SelectionChanged="dg_listUniteProd_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Unite des produits">
                     <Grid Background="#FFE5E5E5">
                        <Label Content="Nom du produit"  HorizontalAlignment="Left" Margin="25,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.24" FontSize="18"/>
                        <TextBox x:Name="txt_nomAssocier" HorizontalAlignment="Left" Height="42" Margin="205,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="18" IsEnabled="False" />
                        <DataGrid x:Name="dg_unite" HorizontalAlignment="Left" VerticalAlignment="Top" Height="340" Width="414" Margin="422,0,0,-5"/>
                        <Label Content="Unite à associer"  HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.24" FontSize="18"/>
                        <ComboBox ItemsSource="{Binding}" x:Name="cbuniteproduit" HorizontalAlignment="Left" Margin="205,134,0,0" VerticalAlignment="Top" Width="198" FontSize="18">
                        </ComboBox>
                        <Button x:Name="bt_affecter" Content="Affecter" HorizontalAlignment="Left" Margin="205,256,0,0" VerticalAlignment="Top" Width="96" Background="#FF2FAA0A" BorderBrush="{x:Null}" Click="bt_affect_click"/>
                    </Grid> 
                </TabItem>
               


            </TabControl>
        </Border>
        <StackPanel Margin="760,10,34,48">
            <Button Margin="10,20,-10,20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
        		ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
