SaisieAgentIdentification.xaml

<Window x:Class="IPPI_projet.SaisieAgentIdentification"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IPPI_projet"
        mc:Ignorable="d"
        Title="SaisieAgentIdentification" Height="600" 
        Width="900"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>

        <!--// App Close Button Style Template //-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 Background="{TemplateBinding Background}"
                                 SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid MouseDown="Border_MouseDown">

        <!--// Background Color //-->

        <Grid Background="#FF1F1E44">

            <!--// Background Image //-->
            <!--// Background Image //-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg" Opacity="0.2"
                                ImageSource="Assets/back.jpg"
                                Stretch="Fill"/>

                </Grid.Background>
                <TextBox HorizontalAlignment="Left" Foreground="white"  Height="48" Margin="318,10,0,0" TextWrapping="Wrap" Text="Partie 1- Identification" VerticalAlignment="Top" Width="344" FontFamily="Brush Script MT" FontSize="36" BorderBrush="{x:Null}"/>
                <TextBox x:Name="txt_name" HorizontalAlignment="Left"  Height="35" Margin="378,169,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Nom du répondant" VerticalAlignment="Top" Width="223"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="20" Foreground="white" BorderBrush="white"  />
                <TextBox x:Name="txt_fonction" HorizontalAlignment="Left"  Height="35" Margin="378,250,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Fonction du répondant" VerticalAlignment="Top" Width="223"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="20" Foreground="white" BorderBrush="white"  />
                <TextBox x:Name="txt_tel_rep" HorizontalAlignment="Left"  Height="35" Margin="378,343,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Telephone du répondant" VerticalAlignment="Top" Width="223"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="20" Foreground="white" BorderBrush="white"  />
                <TextBox x:Name="txt_mail" HorizontalAlignment="Left"  Height="35" Margin="378,431,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Email du répondant" VerticalAlignment="Top" Width="232"  CaretBrush="#FFD94448" SelectionBrush="#FFD94448" FontSize="20" Foreground="white" BorderBrush="white"  />
                <Button Height="Auto" Style="{StaticResource MaterialDesignRaisedButton}" 
                	materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#FF1F1E44"
                	Background="Green" Foreground="White" ToolTip="Login" x:Name="btn_nextI" Click="btnNextI_Click" Content="Suivant" RenderTransformOrigin="1.06,0.6" Margin="412,498,368,62"/>
                <Label Content="Nom Entreprise" Foreground="White"  HorizontalAlignment="Left" Margin="208,88,0,0" VerticalAlignment="Top" FontSize="18"/>
                <ComboBox ItemsSource="{Binding}" Foreground="#FFD94448" FontSize="18" x:Name="cb_entreprise" HorizontalAlignment="Left" Margin="378,88,0,0" VerticalAlignment="Top" Width="223"  BorderBrush="White"/>

            </Grid>

            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0"
                        Style="{StaticResource Close_btn}" Click="CloseBtn_Click">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                    </Button.Background>

                </Button>

            </Grid>


            <!--// Navigation Panel //-->

            <Grid   x:Name="nav_pnl"
                    HorizontalAlignment="Left"
                    Width="65"
                    Background="#2E333A">

                <StackPanel x:Name="st_pnl">

                    <!--// Grid for the Menu Toggle Button //-->

                    <Grid Height="90">

                        <!--// Menu title text //-->

                        <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                            <TextBlock.Effect>

                                <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!--// Toggle Button //-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">

                            <!--// Toggle button default background image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/tgBtn_default.png"
                                            Stretch="None"/>

                            </ToggleButton.Background>

                            <!--// Toggle Button - Checked, Unchecked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation    
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>


                        </ToggleButton>

                    </Grid>

                    <!--// ListView with menu list items //-->

                    <ListView  x:Name="LV"
                               Background="Transparent"
                               BorderBrush="Transparent"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--// Home //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_home.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Accueil"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_home"
                                         Content="Accueil"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Contacts //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      Background="#FF1F1E44">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_contact.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Identification"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_contacts"
                                         Content="Identification"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Messages //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/battery-2.png"
                                       Stretch="None"
                                       Margin="-4,0,0,0"/>

                                <TextBlock Text="Section C-D-E"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_section"
                                         Content="Section C-D-E"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Maps //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/battery-1.png"
                                       Stretch="None"
                                       Margin="-4,0,0,0"/>

                                <TextBlock Text="Section F"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_sectionF"
                                         Content="Section F"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Settings //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_setting.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Sign Out //-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter"
                                      >

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/img_signout.png"
                                       Stretch="None"
                                       Margin="12,0,0,0"/>

                                <TextBlock Text="Sign Out"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--// Tooltip //-->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_signout"
                                         Content="Sign Out"
                                         Style="{StaticResource tt_style}"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--// Listview items style template //-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>


            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350"/>
            <StackPanel Width="100" Margin="0,40,0,0"/>
        </StackPanel>

    </Grid>
</Window>
